GraficadorSeñales/MainWindow.xaml

<Window x:Class="GraficadorSeñales.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraficadorSeñales"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txtAmplitud" HorizontalAlignment="Left" Height="23" Margin="10,39,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,18,0,0" TextWrapping="Wrap" Text="Amplitud" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFase" HorizontalAlignment="Left" Height="23" Margin="10,95,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,74,0,0" TextWrapping="Wrap" Text="Fase:" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFrecuencia" HorizontalAlignment="Left" Height="23" Margin="10,152,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,131,0,0" TextWrapping="Wrap" Text="Frecuencia:" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTiempoInicial" HorizontalAlignment="Left" Height="23" Margin="165,39,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="165,18,0,0" TextWrapping="Wrap" Text="Tiempo inicial:" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTiempoFinal" HorizontalAlignment="Left" Height="23" Margin="165,95,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="165,74,0,0" TextWrapping="Wrap" Text="Tiempo final:" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFrecuenciaMuestreo" HorizontalAlignment="Left" Height="23" Margin="165,152,0,0" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="165,131,0,0" TextWrapping="Wrap" Text="Frecuencia de muestreo:" VerticalAlignment="Top"/>
        <Button Content="Graficar señal senoidal" HorizontalAlignment="Left" Margin="320,38,0,0" VerticalAlignment="Top" Width="192" Name="graficar" Click="graficar_Click"/>
        <ScrollViewer x:Name="scrContenedor" HorizontalAlignment="Left" Height="229" Margin="71,175,0,0" VerticalAlignment="Top" Width="701" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden">
            <Grid>
                <Polyline Stroke="CornflowerBlue" StrokeThickness="2" Name="plnGrafica"></Polyline>
                <Polyline Stroke="Black" StrokeThickness="0.5" Name="plnEjeX"></Polyline>
                <Polyline Stroke="Black" StrokeThickness="0.5" Name="plnEjeY"></Polyline>
            </Grid>
        </ScrollViewer>
        <Button Content="Graficar señal rampa" HorizontalAlignment="Left" Margin="320,98,0,0" VerticalAlignment="Top" Width="192" x:Name="btnGraficarRampa" Click="btnGraficarRampa_Click"/>
        <TextBlock x:Name="lblAmplitudMaximaY" HorizontalAlignment="Left" Margin="20,193,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <TextBlock x:Name="lblAmplitudMaximaNegativaY" HorizontalAlignment="Left" Margin="20,362,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <TextBlock x:Name="lblAmplitud0" HorizontalAlignment="Left" Margin="20,280,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>

    </Grid>
</Window>
